<html>
 <head>
<style>
nav.breadcrumb {
  padding: 0.8em 1em;
  border: 1px solid hsl(0deg 0% 90%);
  border-radius: 4px;
  background: hsl(300deg 14% 97%);
}

nav.breadcrumb ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

nav.breadcrumb li {
  display: inline;
}

nav.breadcrumb li + li::before {
  display: inline-block;
  margin: 0 0.25em;
  transform: rotate(15deg);
  border-right: 0.1em solid currentcolor;
  height: 0.8em;
  content: "";
}

nav.breadcrumb [aria-current="page"] {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}
</style>
</head>
<body>
<nav aria-label="breadcrumb">
<ol>
<li>
<a href="https://www.microsoft.com/">Home</a>
</li>
<li>
<a href="https://www.microsoft.com/en-in/microsoft-365/">Microsoft Office 365</a>
</li>
<li>
<a aria-current="page" href="#current">Get office 365</a>
</li>
</ol>
</nav>
</body>
</html>